<!DOCTYPE html>
<html>
  <head>
    <title>pluto</title>
      <meta charset="utf-8" />
      <meta name="author" content="pluto" />
      <meta name="description" content="i made ts for my discord :4head_slap:" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <meta content="pluto's discord shart" property="og:title" />
      <meta content="look at pluto's stuff" property="og:description" />
      <meta content="http://quisaw.github.io/" property="og:url" />
      <meta content="https://cdn.discordapp.com/avatars/277449713085841408/eb0f02d760d96b3f0912380258f5dfec.webp" property="og:image" />
      <meta content="#fc96ff" data-react-helmet="true" name="theme-color" />
      <meta name="twitter:card" content="summary_large_image" />

      <link rel="stylesheet" href="styles/main.css" />
      <link rel="icon" href="images/pluto.png" />
  </head>
  
  <body>
    <section class="nameimage">
        <h1>pluto</h1>
        <img src="iamges/asteroid1." class-"asteroid" alt="asteroid" />
    </section>
  </body>
</html>
